# DreamDriven

./: DreamDriven.sln  README.md
Core/DreamDriven.Application/: Class1.cs  DreamDriven.Application.csproj  Registration.cs
Core/DreamDriven.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/DreamDriven.Application/Behaviors/: FluentValidationBehavior.cs  RedisCacheBehavior.cs
Core/DreamDriven.Application/DTOs/: ImageDto.cs
Core/DreamDriven.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/DreamDriven.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  (+3 more)
Core/DreamDriven.Application/Interfaces/AutoMapper/: IMapper.cs
Core/DreamDriven.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/DreamDriven.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/DreamDriven.Application/Interfaces/Tokens/: ITokenService.cs
Core/DreamDriven.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/DreamDriven.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/DreamDriven.Application/Tokens/: ITokenService.cs
Presentation/DreamDriven.API/: DreamDriven.API.csproj  DreamDriven.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Presentation/DreamDriven.API/Controllers/: AuthController.cs  BackgroundImageController.cs  CategoryController.cs  CounterController.cs  NotificationController.cs  TodoController.cs  UserUploadController.cs  WeatherForecastController.cs
Presentation/DreamDriven.API/Properties/: launchSettings.json
(+134 files in other folders)
