<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DreamDriven.Mapper\DreamDriven.Mapper.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DreamDriven.Infrastructure\DreamDriven.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DreamDriven.Persistance\DreamDriven.Persistance.csproj" />
  </ItemGroup>

</Project>
